pluginName=Allocation Diagram Plugin
providerName=sdq.ipd.uka.de

preferences.general=allocation Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=PCM Allocation Diagram Editor
newWizardName=PCM Allocation Diagram
newWizardDesc=Creates a PCM Allocation diagram.

initDiagramActionLabel=Initialize an Allocation Diagram
loadResourceActionLabel=Load Resource...


navigatorContentName=*.allocation_diagram diagram contents


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.de.uka.ipd.sdq.pcm.diagram.general=PalladioComponentModel Diagram
preference.page.title.de.uka.ipd.sdq.pcm.diagram.appearance=Appearance
preference.page.title.de.uka.ipd.sdq.pcm.diagram.connections=Connections
preference.page.title.de.uka.ipd.sdq.pcm.diagram.printing=Printing
preference.page.title.de.uka.ipd.sdq.pcm.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.de.uka.ipd.sdq.pcm.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Allocation_1000=Undefined
metatype.name.ResourceContainer_2002=ResourceContainer
metatype.name.AllocationContext_3001=AllocationContext

