# Palladio-Editors-GMF

./: Jenkinsfile  pom.xml
bundles/: pom.xml
bundles/de.uka.ipd.sdq.pcm.gmf.repository.helper/: plugin.xml
bundles/de.uka.ipd.sdq.pcm.gmf.repository/src/de/uka/ipd/sdq/pcm/gmf/repository/edit/parts/: PassiveResourceEditPart.java  VariableCharacterisationEditPart.java  VariableUsageEditPart.java
bundles/de.uka.ipd.sdq.pcm.gmf.resource/: plugin.xml
bundles/de.uka.ipd.sdq.pcm.gmf.resource.helper/: plugin.xml
bundles/de.uka.ipd.sdq.pcm.gmf.resource/src/de/uka/ipd/sdq/pcm/gmf/resource/navigator/: PalladioComponentModelNavigatorLabelProvider.java
bundles/de.uka.ipd.sdq.pcm.gmf.seff/: plugin.xml
bundles/de.uka.ipd.sdq.pcm.gmf.seff.custom/: plugin.xml
bundles/de.uka.ipd.sdq.pcm.gmf.seff.helper/src/de/uka/ipd/sdq/pcm/gmf/seff/helper/: AcquireActionEditHelperAdvice.java  InfrastructureCallEditHelperAdvice.java  ParametricResourceDemandConfigureCommand.java  ReleaseActionEditHelperAdvice.java  StoExParser.java  VariableCharacterisationConfigureCommand.java
bundles/de.uka.ipd.sdq.pcm.gmf.ui/: .project  build.properties  plugin.xml
bundles/de.uka.ipd.sdq.pcm.gmf.ui/schema/: de.uka.ipd.sdq.pcm.gmf.ui.wizard.template.exsd
bundles/de.uka.ipd.sdq.pcm.gmf.ui/src/de/uka/ipd/sdq/pcm/gmf/ui/: DescriptionBox.java  ExtensionHelper.java  NewPalladioProjectWizard.java  NewPalladioTemplateWizardPage.java  PalladioTemplate.java  TemplateContentProvider.java  TemplateLabelProvider.java
bundles/de.uka.ipd.sdq.pcm.gmf.usage/: plugin.xml
bundles/de.uka.ipd.sdq.pcm.gmf.usage/src/de/uka/ipd/sdq/pcm/gmf/usage/navigator/: PalladioComponentModelNavigatorLabelProvider.java
de.uka.ipd.sdq.pcm.gmf.allocation/: plugin.xml
(+42 files in other folders)
