pluginName=PalladioComponentModel Composite Plugin
providerName=sdq.ipd.uka.de

preferences.general=CompositeModel Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=CompositeModel Diagram Editor
newWizardName=CompositeModel Diagram
newWizardDesc=Creates CompositeModel diagram.

initDiagramActionLabel=Initialize Composed Structure diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.composite_diagram diagram contents
domainNavigatorContentName=*.repository model contents


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.de.uka.ipd.sdq.pcm.diagram.general=PalladioComponentModel Diagram
preference.page.title.de.uka.ipd.sdq.pcm.diagram.appearance=Appearance
preference.page.title.de.uka.ipd.sdq.pcm.diagram.connections=Connections
preference.page.title.de.uka.ipd.sdq.pcm.diagram.printing=Printing
preference.page.title.de.uka.ipd.sdq.pcm.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.de.uka.ipd.sdq.pcm.diagram.pathmaps=Pathmaps


# Providers
metatype.name.ComposedStructure_1000=Undefined
metatype.name.ComposedProvidingRequiringEntity_2001=ComposedProvidingRequiringEntity
metatype.name.ProvidedRole_3001=OperationProvidedRole

metatype.name.ComposedProvidingRequiringEntity_1000=Undefined
metatype.name.AssemblyContext_3002=AssemblyContext
metatype.name.ProvidedRole_3003=OperationProvidedRole
metatype.name.RequiredRole_3004=OperationRequiredRole
metatype.name.RequiredRole_3005=OperationRequiredRole
metatype.name.AssemblyConnector_4001=AssemblyConnector
metatype.name.RequiredDelegationConnector_4002=RequiredDelegationConnector
metatype.name.ProvidedDelegationConnector_4003=ProvidedDelegationConnector
context.description=CompositeModel Diagram Editing
context.name=In CompositeModel Diagram Editor
update.diagram.name=Update CompositeModel diagram
update.diagram.description=Perform CompositeModel diagram update
prefpage.de.uka.ipd.sdq.pcm.diagram.composite=PCM Composite Diagram
prefpage.de.uka.ipd.sdq.pcm.diagram.composite.appearance=Appearance
prefpage.de.uka.ipd.sdq.pcm.diagram.composite.connections=Connections
prefpage.de.uka.ipd.sdq.pcm.diagram.composite.printing=Printing
prefpage.de.uka.ipd.sdq.pcm.diagram.composite.rulersAndGrid=Rulers And Grid
metatype.name.ComposedProvidingRequiringEntity_2002=ComposedProvidingRequiringEntity
metatype.name.AssemblyContext_3006=AssemblyContext
metatype.name.OperationProvidedRole_3007=OperationProvidedRole
metatype.name.OperationRequiredRole_3008=OperationRequiredRole
metatype.name.ProvidedRole_3009=ProvidedRole
metatype.name.RequiredRole_3010=RequiredRole
metatype.name.AssemblyConnector_4004=AssemblyConnector
metatype.name.RequiredDelegationConnector_4005=RequiredDelegationConnector
metatype.name.ProvidedDelegationConnector_4006=ProvidedDelegationConnector
cmdcategory.name=CompositeModel Editor Commands
cmdcategory.desc=CompositeModel Editor Commands
metatype.name.OperationProvidedRole_3011=OperationProvidedRole
metatype.name.OperationRequiredRole_3012=OperationRequiredRole
metatype.name.SourceRole_3013=SourceRole
metatype.name.SinkRole_3014=SinkRole
metatype.name.AssemblyEventConnector_4007=AssemblyEventConnector
metatype.name.InfrastructureProvidedRole_3015=InfrastructureProvidedRole
metatype.name.InfrastructureRequiredRole_3016=InfrastructureRequiredRole
metatype.name.AssemblyInfrastructureConnector_4008=AssemblyInfrastructureConnector
metatype.name.EventChannel_3017=EventChannel
metatype.name.EventChannelSourceConnector_4009=EventChannelSourceConnector
metatype.name.EventChannelSinkConnector_4010=EventChannelSinkConnector
