Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PCM Editors GMF UI
Bundle-SymbolicName: de.uka.ipd.sdq.pcm.gmf.ui;singleton:=true
Bundle-Version: 4.3.0.qualifier
Automatic-Module-Name: de.uka.ipd.sdq.pcm.gmf.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui;bundle-version="3.113.0",
 org.eclipse.ui.forms;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.eclipse.ui.ide;bundle-version="3.15.200"
Bundle-ActivationPolicy: lazy
